RAILS_ENV=development
BASE_URL=http://localhost:3000
# IMPORTANT: inside compose, mongo host is "mongo" (not localhost)
#MONGODB_URI=mongodb://mongo:27017/mysmsmessenger_development
MONGODB_URI=mongodb+srv://kshema:Test12345@cluster0.r5tcokx.mongodb.net/mysmsmessenger

TWILIO_ACCOUNT_SID=ACe0a8c79770ff82544da4d61ec75819b2
TWILIO_AUTH_TOKEN=acc32bce30919b6946ab47c6bc0549c3
TWILIO_FROM_PHONE_NUMBER=+18446541848
TWILIO_TO_PHONE_NUMBER=+18777804236