RAILS_ENV=development
BASE_URL=http://localhost:3000

MONGODB_URI=mongodb://mongo:27017/mysmsmessenger_development

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_TO_PHONE_NUMBER=